# uaa-service

./: .yo-rc.json  README.md  build.gradle
doc/: security.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/berry/authserver/: AuthServerApplication.java
src/main/java/com/berry/authserver/api/: UserController.java
src/main/java/com/berry/authserver/common/: Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
src/main/java/com/berry/authserver/config/: AsyncConfiguration.java  Constants.java  MybatisPlusConfig.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  UndertowConfig.java  WebConfigurer.java
src/main/java/com/berry/authserver/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/berry/uaa/: UaaServiceApplication.java
src/main/java/com/berry/uaa/api/: AuthController.java  BaseMainController.java  BootGrantController.java  UserController.java  UserResourceController.java
src/main/java/com/berry/uaa/common/: Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
src/main/java/com/berry/uaa/config/: AsyncConfiguration.java  AuthorizationServerConfig.java  Constants.java  GlobalProperties.java  MybatisPlusConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UaaConfiguration.java  UaaProperties.java  UndertowConfig.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/berry/uaa/module/: UserInfoVo.java
src/main/java/com/berry/uaa/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  FilterConfigurer.java  IatTokenEnhancer.java  NoRoleException.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/berry/uaa/service/: IUserService.java
src/main/java/com/berry/uaaserver/: AuthServerApplication.java
src/main/java/com/berry/uaaserver/api/: UserController.java
src/main/java/com/berry/uaaserver/common/: Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
src/main/java/com/berry/uaaserver/config/: AsyncConfiguration.java  Constants.java  MybatisPlusConfig.java  UaaConfiguration.java  UaaProperties.java  UndertowConfig.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  keystore.jks  keystore.p12  public.cert
src/main/resources/db/: security-test.sql
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userRole/: UserRoleMapper.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: base-grant.html  base-login.html
src/main/resources/views/: base-grant.html  base-login.html
src/test/java/com/berry/authserver/: AuthServerApplicationTests.java
src/test/java/com/berry/uaa/: AuthServerApplicationTests.java
src/test/java/com/berry/uaaserver/: AuthServerApplicationTests.java
(+129 files in other folders)
